{
  "name": "four-quadrants",
  "version": "1.0.0",
  "description": "四象限法则 - 要事第一桌面提醒程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.fourquadrants.app",
    "productName": "要事第一",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
